{
	"name": "york",
	"version": "1.0.0",
	"main": "dist/main.js",
	"author": "Danny Creations",
	"license": "GPL-3.0",
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start:pm2": "pm2 start . --stop-exit-codes 0",
		"start:dev": "rm -rf dist && tsc-watch --onSuccess \"node .\"",
		"dep:update": "npx npm-check-updates -u -x got,chalk,nanoid,@types/node"
	},
	"repository": "github:dannycreations/York",
	"homepage": "https://github.com/dannycreations/York#readme",
	"bugs": {
		"url": "https://github.com/dannycreations/York/issues"
	},
	"dependencies": {
		"@sapphire/pieces": "^3.6.3",
		"@sapphire/utilities": "^3.12.0",
		"chalk": "^4.1.2",
		"dotenv": "^16.1.4",
		"got": "^11.8.6",
		"jsonc-parser": "^3.2.0",
		"lodash": "^4.17.21",
		"moment-timezone": "^0.5.43",
		"nanoid": "^3.3.6",
		"pino": "^8.14.1",
		"pino-pretty": "^10.0.0",
		"user-agents": "^1.0.1410",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.195",
		"@types/node": "^16.18.36",
		"@types/user-agents": "^1.0.2",
		"@types/ws": "^8.5.5",
		"nodemon": "^2.0.22",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3"
	}
}
