{
  "name": "york",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "dannycreations",
  "license": "GPL",
  "private": true,
  "scripts": {
    "start:watch": "npm run clean && tsx watch src/main.ts",
    "start:debug": "npm run build && node --inspect-brk .",
    "build": "npm run clean && tsc",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "clean": "pnpx rimraf -g \"*.tsbuildinfo\" \"dist\"",
    "clean:node": "pnpx rimraf -g \"*-lock*\" \"node_modules\"",
    "update": "pnpx npm-check-updates -u -x @types/node",
    "prepare": "husky"
  },
  "dependencies": {
    "@vegapunk/core": "^1.0.54",
    "@vegapunk/request": "^1.0.43",
    "@vegapunk/struct": "^1.0.16",
    "@vegapunk/utilities": "^1.0.77",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@sapphire/ts-config": "^5.0.3",
    "@types/node": "22.x",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.24.0"
}
