{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"smartStep": true,
			"sourceMaps": true,
			"request": "launch",
			"name": "tsc-windows",
			"outputCapture": "std",
			"console": "internalConsole",
			"program": "${workspaceFolder}/src/index.ts",
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "tsc: build - src/tsconfig.json",
			"skipFiles": ["<node_internals>/**", "node_modules"],
			"env": {
				"NODE_ENV": "development"
			}
		}
	]
}
